name=DataConversion
version=1.0.0
author=Fernando Montes de Oca
maintainer=fmol1975@gmail.com
sentence=A library for data type conversion.
paragraph=This library provides functions to merge and split various data types, such as int8_t, uint8_t, uint16_t, int32_t, uint32_t, float32, int64_t, uint64_t and double64.
category=Data Manipulation
url=https://github.com/Merdock1/DataConversion
architectures=*
